spring.application.name=transaction-processor
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/beca_java
spring.datasource.username=devuser
spring.datasource.password=dev1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-processor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.beca.financial.transaction_processor.events
spring.kafka.consumer.properties.spring.json.value.default.type=com.beca.financial.transaction_processor.events.TransactionRequestedEvent

transaction.api.base-url=http://localhost:8082

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
